# no auto boot (if 0, other wise time in seconds)
timeout 0

# turn off screen after 5 min
screensaver 300

# hide ui elemnts
hideui singleuser,label,hints,arrows,badges

# custom icon search location
icons_dir themes/ambient/icons

# custom banner
banner themes/ambient/background.png
banner_scale fillscreen

# icon size
big_icon_size 128
small_icon_size 64

# selection markers
selection_big themes/ambient/selection_big.png
selection_small themes/ambient/selection_small.png

# show non-bootloader tools
showtools shutdown

# which types of bootloaders to search for
scanfor manual,external,optical,biosexternal

menuentry "Arch Linux" {
    icon     /EFI/refind/themes/ambient/icons/os_arch.png
    volume   A4280953-5774-4385-922F-C9E0368C9203
    loader   /vmlinuz-linux
    initrd   /initramfs-linux.img
    options  "root=UUID=6c89ed9a-d354-4445-b132-ccde78d456a6 rw cryptdevice=UUID=1e287707-8648-4c5e-b0e2-8283b850b915:cryptroot root=/dev/mapper/cryptroot i915.preliminary_hw_support=1"
    submenuentry "Boot quietly, splash" {
        add_options "quiet loglevel=3 rd.systemd.show_status=auto rd.udev.log-priority=3 vga=current splash"
    }
    submenuentry "Boot using fallback initramfs" {
        initrd /initramfs-linux-fallback.img
    }
}

menuentry "Windows 10" {
    icon   /EFI/refind/themes/ambient/icons/os_win.png
    loader /EFI/Microsoft/BOOT/bootmgfw.efi
}
